C:\Users\SamyS\Rouge like\C44-G02-OOP\C44-G02-AdvC#01\bin\Debug\net8.0\C44-G02-AdvC#01.exe
C:\Users\SamyS\Rouge like\C44-G02-OOP\C44-G02-AdvC#01\bin\Debug\net8.0\C44-G02-AdvC#01.deps.json
C:\Users\SamyS\Rouge like\C44-G02-OOP\C44-G02-AdvC#01\bin\Debug\net8.0\C44-G02-AdvC#01.runtimeconfig.json
C:\Users\SamyS\Rouge like\C44-G02-OOP\C44-G02-AdvC#01\bin\Debug\net8.0\C44-G02-AdvC#01.dll
C:\Users\SamyS\Rouge like\C44-G02-OOP\C44-G02-AdvC#01\bin\Debug\net8.0\C44-G02-AdvC#01.pdb
C:\Users\SamyS\Rouge like\C44-G02-OOP\C44-G02-AdvC#01\obj\Debug\net8.0\C44-G02-AdvC#01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SamyS\Rouge like\C44-G02-OOP\C44-G02-AdvC#01\obj\Debug\net8.0\C44-G02-AdvC#01.AssemblyInfoInputs.cache
C:\Users\SamyS\Rouge like\C44-G02-OOP\C44-G02-AdvC#01\obj\Debug\net8.0\C44-G02-AdvC#01.AssemblyInfo.cs
C:\Users\SamyS\Rouge like\C44-G02-OOP\C44-G02-AdvC#01\obj\Debug\net8.0\C44-G02-AdvC#01.csproj.CoreCompileInputs.cache
C:\Users\SamyS\Rouge like\C44-G02-OOP\C44-G02-AdvC#01\obj\Debug\net8.0\C44-G02-AdvC#01.sourcelink.json
C:\Users\SamyS\Rouge like\C44-G02-OOP\C44-G02-AdvC#01\obj\Debug\net8.0\C44-G02-AdvC#01.dll
C:\Users\SamyS\Rouge like\C44-G02-OOP\C44-G02-AdvC#01\obj\Debug\net8.0\refint\C44-G02-AdvC#01.dll
C:\Users\SamyS\Rouge like\C44-G02-OOP\C44-G02-AdvC#01\obj\Debug\net8.0\C44-G02-AdvC#01.pdb
C:\Users\SamyS\Rouge like\C44-G02-OOP\C44-G02-AdvC#01\obj\Debug\net8.0\C44-G02-AdvC#01.genruntimeconfig.cache
C:\Users\SamyS\Rouge like\C44-G02-OOP\C44-G02-AdvC#01\obj\Debug\net8.0\ref\C44-G02-AdvC#01.dll
