C:\Users\SamyS\Rouge like\C44-G02-OOP\C44-G02-OOP#4\bin\Debug\net8.0\C44-G02-OOP#4.exe
C:\Users\SamyS\Rouge like\C44-G02-OOP\C44-G02-OOP#4\bin\Debug\net8.0\C44-G02-OOP#4.deps.json
C:\Users\SamyS\Rouge like\C44-G02-OOP\C44-G02-OOP#4\bin\Debug\net8.0\C44-G02-OOP#4.runtimeconfig.json
C:\Users\SamyS\Rouge like\C44-G02-OOP\C44-G02-OOP#4\bin\Debug\net8.0\C44-G02-OOP#4.dll
C:\Users\SamyS\Rouge like\C44-G02-OOP\C44-G02-OOP#4\bin\Debug\net8.0\C44-G02-OOP#4.pdb
C:\Users\SamyS\Rouge like\C44-G02-OOP\C44-G02-OOP#4\obj\Debug\net8.0\C44-G02-OOP#4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SamyS\Rouge like\C44-G02-OOP\C44-G02-OOP#4\obj\Debug\net8.0\C44-G02-OOP#4.AssemblyInfoInputs.cache
C:\Users\SamyS\Rouge like\C44-G02-OOP\C44-G02-OOP#4\obj\Debug\net8.0\C44-G02-OOP#4.AssemblyInfo.cs
C:\Users\SamyS\Rouge like\C44-G02-OOP\C44-G02-OOP#4\obj\Debug\net8.0\C44-G02-OOP#4.csproj.CoreCompileInputs.cache
C:\Users\SamyS\Rouge like\C44-G02-OOP\C44-G02-OOP#4\obj\Debug\net8.0\C44-G02-OOP#4.sourcelink.json
C:\Users\SamyS\Rouge like\C44-G02-OOP\C44-G02-OOP#4\obj\Debug\net8.0\C44-G02-OOP#4.dll
C:\Users\SamyS\Rouge like\C44-G02-OOP\C44-G02-OOP#4\obj\Debug\net8.0\refint\C44-G02-OOP#4.dll
C:\Users\SamyS\Rouge like\C44-G02-OOP\C44-G02-OOP#4\obj\Debug\net8.0\C44-G02-OOP#4.pdb
C:\Users\SamyS\Rouge like\C44-G02-OOP\C44-G02-OOP#4\obj\Debug\net8.0\C44-G02-OOP#4.genruntimeconfig.cache
C:\Users\SamyS\Rouge like\C44-G02-OOP\C44-G02-OOP#4\obj\Debug\net8.0\ref\C44-G02-OOP#4.dll
